<?php
/**
 * @file
 * bootstrap_freelancer_content.features.node_export_features.inc
 */

/**
 * Implements hook_node_export_features_default().
 */
function bootstrap_freelancer_content_node_export_features_default() {
  $node_export = array(
  'code_string' => 'array(
	(object) array(
      \'vid\' => \'10\',
      \'uid\' => \'1\',
      \'title\' => \'Project title 1\',
      \'log\' => \'\',
      \'status\' => \'1\',
      \'comment\' => \'2\',
      \'promote\' => \'0\',
      \'sticky\' => \'0\',
      \'vuuid\' => \'118ce089-988f-4b05-9f53-a9d918e23e29\',
      \'nid\' => \'10\',
      \'type\' => \'portfolio\',
      \'language\' => \'und\',
      \'created\' => \'1455348498\',
      \'changed\' => \'1455377071\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'uuid\' => \'7cadbfa3-978e-4ee1-9002-c464986639cb\',
      \'revision_timestamp\' => \'1455377071\',
      \'revision_uid\' => \'1\',
      \'body\' => array(
        \'und\' => array(
          array(
            \'value\' => \'Use this area of the page to describe your project. The icon above is part of a free icon set by Flat Icons. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!\',
            \'summary\' => \'\',
            \'format\' => \'filtered_html\',
            \'safe_value\' => "<p>Use this area of the page to describe your project. The icon above is part of a free icon set by Flat Icons. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>\\n",
            \'safe_summary\' => \'\',
          ),
        ),
      ),
      \'field_portfolio_image\' => array(
        \'und\' => array(
          array(
            \'fid\' => NULL,
            \'uid\' => \'1\',
            \'filename\' => \'cabin.png\',
            \'uri\' => \'public://template_images/cabin.png\',
            \'filemime\' => \'image/png\',
            \'filesize\' => \'36514\',
            \'status\' => \'1\',
            \'timestamp\' => \'1455348935\',
            \'uuid\' => \'a89228fe-b1de-4417-9f52-c1717e3c940c\',
            \'rdf_mapping\' => array(),
            \'alt\' => \'\',
            \'title\' => \'\',
            \'width\' => \'900\',
            \'height\' => \'650\',
          ),
        ),
      ),
      \'rdf_mapping\' => array(
        \'rdftype\' => array(
          \'sioc:Item\',
          \'foaf:Document\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'cid\' => \'0\',
      \'last_comment_timestamp\' => \'1455348498\',
      \'last_comment_name\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'comment_count\' => \'0\',
      \'name\' => \'admin\',
      \'picture\' => \'0\',
      \'data\' => \'a:1:{s:7:"contact";i:1;}\',
      \'path\' => FALSE,
      \'menu\' => NULL,
      \'node_export_drupal_version\' => \'7\',
    ),
	  (object) array(
      \'vid\' => \'9\',
      \'uid\' => \'1\',
      \'title\' => \'Project title 2\',
      \'log\' => \'\',
      \'status\' => \'1\',
      \'comment\' => \'2\',
      \'promote\' => \'0\',
      \'sticky\' => \'0\',
      \'vuuid\' => \'30fb8b2b-1882-49f4-8ce3-49f9f7ea4561\',
      \'nid\' => \'9\',
      \'type\' => \'portfolio\',
      \'language\' => \'und\',
      \'created\' => \'1455348436\',
      \'changed\' => \'1455377064\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'uuid\' => \'e4e8ebb7-3b6f-4cbb-9602-4e58eff50391\',
      \'revision_timestamp\' => \'1455377064\',
      \'revision_uid\' => \'1\',
      \'body\' => array(
        \'und\' => array(
          array(
            \'value\' => \'Use this area of the page to describe your project. The icon above is part of a free icon set by Flat Icons. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!\',
            \'summary\' => \'\',
            \'format\' => \'full_html\',
            \'safe_value\' => "<p>Use this area of the page to describe your project. The icon above is part of a free icon set by Flat Icons. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>\\n",
            \'safe_summary\' => \'\',
          ),
        ),
      ),
      \'field_portfolio_image\' => array(
        \'und\' => array(
          array(
            \'fid\' => NULL,
            \'uid\' => \'1\',
            \'filename\' => \'cake.png\',
            \'uri\' => \'public://template_images/cake.png\',
            \'filemime\' => \'image/png\',
            \'filesize\' => \'17068\',
            \'status\' => \'1\',
            \'timestamp\' => \'1455348945\',
            \'uuid\' => \'d74fc8c4-928f-425c-823e-5a254ea16143\',
            \'rdf_mapping\' => array(),
            \'alt\' => \'\',
            \'title\' => \'\',
            \'width\' => \'900\',
            \'height\' => \'650\',
          ),
        ),
      ),
      \'rdf_mapping\' => array(
        \'rdftype\' => array(
          \'sioc:Item\',
          \'foaf:Document\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'cid\' => \'0\',
      \'last_comment_timestamp\' => \'1455348436\',
      \'last_comment_name\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'comment_count\' => \'0\',
      \'name\' => \'admin\',
      \'picture\' => \'0\',
      \'data\' => \'a:1:{s:7:"contact";i:1;}\',
      \'path\' => FALSE,
      \'menu\' => NULL,
      \'node_export_drupal_version\' => \'7\',
    ),
	  (object) array(
      \'vid\' => \'11\',
      \'uid\' => \'1\',
      \'title\' => \'Project title 3\',
      \'log\' => \'\',
      \'status\' => \'1\',
      \'comment\' => \'2\',
      \'promote\' => \'0\',
      \'sticky\' => \'0\',
      \'vuuid\' => \'9d132bcf-6f22-47ef-8adb-705d466ec31e\',
      \'nid\' => \'11\',
      \'type\' => \'portfolio\',
      \'language\' => \'und\',
      \'created\' => \'1455376801\',
      \'changed\' => \'1455377058\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'uuid\' => \'4ad7c5aa-2d46-46da-b1bc-470696f1a97b\',
      \'revision_timestamp\' => \'1455377058\',
      \'revision_uid\' => \'1\',
      \'body\' => array(
        \'und\' => array(
          array(
            \'value\' => \'Use this area of the page to describe your project. The icon above is part of a free icon set by Flat Icons. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!\',
            \'summary\' => \'\',
            \'format\' => \'filtered_html\',
            \'safe_value\' => "<p>Use this area of the page to describe your project. The icon above is part of a free icon set by Flat Icons. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>\\n",
            \'safe_summary\' => \'\',
          ),
        ),
      ),
      \'field_portfolio_image\' => array(
        \'und\' => array(
          array(
            \'fid\' => NULL,
            \'uid\' => \'1\',
            \'filename\' => \'circus.png\',
            \'uri\' => \'public://template_images/circus.png\',
            \'filemime\' => \'image/png\',
            \'filesize\' => \'27984\',
            \'status\' => \'1\',
            \'timestamp\' => \'1455376801\',
            \'uuid\' => \'3f78e7f1-976d-4655-8a41-17bfa1f0c3a5\',
            \'rdf_mapping\' => array(),
            \'alt\' => \'\',
            \'title\' => \'\',
            \'width\' => \'900\',
            \'height\' => \'650\',
          ),
        ),
      ),
      \'rdf_mapping\' => array(
        \'rdftype\' => array(
          \'sioc:Item\',
          \'foaf:Document\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'cid\' => \'0\',
      \'last_comment_timestamp\' => \'1455376801\',
      \'last_comment_name\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'comment_count\' => \'0\',
      \'name\' => \'admin\',
      \'picture\' => \'0\',
      \'data\' => \'a:1:{s:7:"contact";i:1;}\',
      \'path\' => FALSE,
      \'menu\' => NULL,
      \'node_export_drupal_version\' => \'7\',
    ),
  (object) array(
      \'vid\' => \'12\',
      \'uid\' => \'1\',
      \'title\' => \'Project title 4\',
      \'log\' => \'\',
      \'status\' => \'1\',
      \'comment\' => \'2\',
      \'promote\' => \'0\',
      \'sticky\' => \'0\',
      \'vuuid\' => \'1cc74301-a162-48c9-82a0-ff01eae0d176\',
      \'nid\' => \'12\',
      \'type\' => \'portfolio\',
      \'language\' => \'und\',
      \'created\' => \'1455376876\',
      \'changed\' => \'1455377051\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'uuid\' => \'2cbee76c-e977-4230-b12a-ff00db4ec4f8\',
      \'revision_timestamp\' => \'1455377051\',
      \'revision_uid\' => \'1\',
      \'body\' => array(
        \'und\' => array(
          array(
            \'value\' => \'Use this area of the page to describe your project. The icon above is part of a free icon set by Flat Icons. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!\',
            \'summary\' => \'\',
            \'format\' => \'filtered_html\',
            \'safe_value\' => "<p>Use this area of the page to describe your project. The icon above is part of a free icon set by Flat Icons. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>\\n",
            \'safe_summary\' => \'\',
          ),
        ),
      ),
      \'field_portfolio_image\' => array(
        \'und\' => array(
          array(
            \'fid\' => NULL,
            \'uid\' => \'1\',
            \'filename\' => \'game.png\',
            \'uri\' => \'public://template_images/game.png\',
            \'filemime\' => \'image/png\',
            \'filesize\' => \'25896\',
            \'status\' => \'1\',
            \'timestamp\' => \'1455376876\',
            \'uuid\' => \'88300753-05af-4da7-b37b-3b1fa65cc0dd\',
            \'rdf_mapping\' => array(),
            \'alt\' => \'\',
            \'title\' => \'\',
            \'width\' => \'900\',
            \'height\' => \'650\',
          ),
        ),
      ),
      \'rdf_mapping\' => array(
        \'rdftype\' => array(
          \'sioc:Item\',
          \'foaf:Document\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'cid\' => \'0\',
      \'last_comment_timestamp\' => \'1455376876\',
      \'last_comment_name\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'comment_count\' => \'0\',
      \'name\' => \'admin\',
      \'picture\' => \'0\',
      \'data\' => \'a:1:{s:7:"contact";i:1;}\',
      \'path\' => FALSE,
      \'menu\' => NULL,
      \'node_export_drupal_version\' => \'7\',
    ),
		(object) array(
      \'vid\' => \'13\',
      \'uid\' => \'1\',
      \'title\' => \'Project title 5\',
      \'log\' => \'\',
      \'status\' => \'1\',
      \'comment\' => \'2\',
      \'promote\' => \'0\',
      \'sticky\' => \'0\',
      \'vuuid\' => \'3638c524-d16f-4d41-a8be-6eb14a8ed6a3\',
      \'nid\' => \'13\',
      \'type\' => \'portfolio\',
      \'language\' => \'und\',
      \'created\' => \'1455376925\',
      \'changed\' => \'1455377044\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'uuid\' => \'cddd0037-61c1-43e7-9652-15d26caf60a7\',
      \'revision_timestamp\' => \'1455377044\',
      \'revision_uid\' => \'1\',
      \'body\' => array(
        \'und\' => array(
          array(
            \'value\' => \'Use this area of the page to describe your project. The icon above is part of a free icon set by Flat Icons. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!\',
            \'summary\' => \'\',
            \'format\' => \'filtered_html\',
            \'safe_value\' => "<p>Use this area of the page to describe your project. The icon above is part of a free icon set by Flat Icons. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>\\n",
            \'safe_summary\' => \'\',
          ),
        ),
      ),
      \'field_portfolio_image\' => array(
        \'und\' => array(
          array(
            \'fid\' => NULL,
            \'uid\' => \'1\',
            \'filename\' => \'safe.png\',
            \'uri\' => \'public://template_images/safe.png\',
            \'filemime\' => \'image/png\',
            \'filesize\' => \'19240\',
            \'status\' => \'1\',
            \'timestamp\' => \'1455376925\',
            \'uuid\' => \'40d1a631-b845-4a73-beee-e28ec6dd7940\',
            \'rdf_mapping\' => array(),
            \'alt\' => \'\',
            \'title\' => \'\',
            \'width\' => \'900\',
            \'height\' => \'650\',
          ),
        ),
      ),
      \'rdf_mapping\' => array(
        \'rdftype\' => array(
          \'sioc:Item\',
          \'foaf:Document\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'cid\' => \'0\',
      \'last_comment_timestamp\' => \'1455376925\',
      \'last_comment_name\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'comment_count\' => \'0\',
      \'name\' => \'admin\',
      \'picture\' => \'0\',
      \'data\' => \'a:1:{s:7:"contact";i:1;}\',
      \'path\' => FALSE,
      \'menu\' => NULL,
      \'node_export_drupal_version\' => \'7\',
    ),
  (object) array(
      \'vid\' => \'14\',
      \'uid\' => \'1\',
      \'title\' => \'Project title 6\',
      \'log\' => \'\',
      \'status\' => \'1\',
      \'comment\' => \'2\',
      \'promote\' => \'0\',
      \'sticky\' => \'0\',
      \'vuuid\' => \'28648ca2-3930-448b-a5b0-bf0d334eb1aa\',
      \'nid\' => \'14\',
      \'type\' => \'portfolio\',
      \'language\' => \'und\',
      \'created\' => \'1455376983\',
      \'changed\' => \'1455376983\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'uuid\' => \'d776f391-69b3-4fb1-9774-06f703e8a588\',
      \'revision_timestamp\' => \'1455376983\',
      \'revision_uid\' => \'1\',
      \'body\' => array(
        \'und\' => array(
          array(
            \'value\' => \'Use this area of the page to describe your project. The icon above is part of a free icon set by Flat Icons. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!\',
            \'summary\' => \'\',
            \'format\' => \'filtered_html\',
            \'safe_value\' => "<p>Use this area of the page to describe your project. The icon above is part of a free icon set by Flat Icons. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>\\n",
            \'safe_summary\' => \'\',
          ),
        ),
      ),
      \'field_portfolio_image\' => array(
        \'und\' => array(
          array(
            \'fid\' => NULL,
            \'uid\' => \'1\',
            \'filename\' => \'submarine.png\',
            \'uri\' => \'public://template_images/submarine.png\',
            \'filemime\' => \'image/png\',
            \'filesize\' => \'24330\',
            \'status\' => \'1\',
            \'timestamp\' => \'1455376983\',
            \'uuid\' => \'7e48c715-89e0-4411-a5fb-ddc65edb1c09\',
            \'rdf_mapping\' => array(),
            \'alt\' => \'\',
            \'title\' => \'\',
            \'width\' => \'900\',
            \'height\' => \'650\',
          ),
        ),
      ),
      \'rdf_mapping\' => array(
        \'rdftype\' => array(
          \'sioc:Item\',
          \'foaf:Document\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'cid\' => \'0\',
      \'last_comment_timestamp\' => \'1455376983\',
      \'last_comment_name\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'comment_count\' => \'0\',
      \'name\' => \'admin\',
      \'picture\' => \'0\',
      \'data\' => \'a:1:{s:7:"contact";i:1;}\',
      \'path\' => FALSE,
      \'menu\' => NULL,
      \'node_export_drupal_version\' => \'7\',
    ),
		(object) array(
      \'vid\' => \'7\',
      \'uid\' => \'1\',
      \'title\' => \'Contact Us\',
      \'log\' => \'\',
      \'status\' => \'1\',
      \'comment\' => \'1\',
      \'promote\' => \'0\',
      \'sticky\' => \'0\',
      \'vuuid\' => \'8e2e38f4-7f89-4161-addc-86fd7f11e5c3\',
      \'nid\' => \'7\',
      \'type\' => \'webform\',
      \'language\' => \'und\',
      \'created\' => \'1439488964\',
      \'changed\' => \'1439493287\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'uuid\' => \'422c542a-1a96-4cd7-9aaf-b45c5df871f3\',
      \'revision_timestamp\' => \'1439493287\',
      \'revision_uid\' => \'1\',
      \'rdf_mapping\' => array(
        \'rdftype\' => array(
          \'sioc:Item\',
          \'foaf:Document\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'webform\' => array(
        \'nid\' => \'7\',
        \'next_serial\' => \'5\',
        \'confirmation\' => \'<div class="region region-content"><strong>Your message has been sent. </strong></div>\',
        \'confirmation_format\' => \'full_html\',
        \'redirect_url\' => \'<none>\',
        \'status\' => \'1\',
        \'block\' => \'1\',
        \'allow_draft\' => \'0\',
        \'auto_save\' => \'0\',
        \'submit_notice\' => \'0\',
        \'confidential\' => \'0\',
        \'submit_text\' => \'Send\',
        \'submit_limit\' => \'-1\',
        \'submit_interval\' => \'-1\',
        \'total_submit_limit\' => \'-1\',
        \'total_submit_interval\' => \'-1\',
        \'progressbar_bar\' => \'1\',
        \'progressbar_page_number\' => \'0\',
        \'progressbar_percent\' => \'0\',
        \'progressbar_pagebreak_labels\' => \'1\',
        \'progressbar_include_confirmation\' => \'1\',
        \'progressbar_label_first\' => \'Start\',
        \'progressbar_label_confirmation\' => \'Complete\',
        \'preview\' => \'0\',
        \'preview_next_button_label\' => \'\',
        \'preview_prev_button_label\' => \'\',
        \'preview_title\' => \'\',
        \'preview_message\' => \'\',
        \'preview_message_format\' => \'filtered_html\',
        \'preview_excluded_components\' => array(),
        \'webform_ajax\' => \'1\',
        \'record_exists\' => TRUE,
        \'roles\' => array(
          \'1\',
          \'2\',
        ),
        \'emails\' => array(),
        \'components\' => array(
          1 => array(
            \'nid\' => 7,
            \'cid\' => \'1\',
            \'pid\' => \'0\',
            \'form_key\' => \'name\',
            \'name\' => \'Name\',
            \'type\' => \'textfield\',
            \'value\' => \'\',
            \'extra\' => array(
              \'title_display\' => \'before\',
              \'private\' => 0,
              \'wrapper_classes\' => \'form-group col-xs-12 floating-label-form-group controls floating-label-form-group-with-value\',
              \'css_classes\' => \'form-control\',
              \'placeholder\' => \'Name\',
              \'width\' => \'\',
              \'maxlength\' => \'\',
              \'field_prefix\' => \'\',
              \'field_suffix\' => \'\',
              \'disabled\' => 0,
              \'unique\' => 0,
              \'description\' => \'\',
              \'description_above\' => FALSE,
              \'attributes\' => array(),
              \'analysis\' => FALSE,
            ),
            \'required\' => \'1\',
            \'weight\' => \'0\',
            \'page_num\' => 1,
          ),
          2 => array(
            \'nid\' => 7,
            \'cid\' => \'2\',
            \'pid\' => \'0\',
            \'form_key\' => \'email\',
            \'name\' => \'Email Address\',
            \'type\' => \'email\',
            \'value\' => \'\',
            \'extra\' => array(
              \'title_display\' => \'before\',
              \'private\' => 0,
              \'wrapper_classes\' => \'form-group col-xs-12 floating-label-form-group controls floating-label-form-group-with-value\',
              \'css_classes\' => \'form-control\',
              \'placeholder\' => \'Email Address\',
              \'multiple\' => 0,
              \'format\' => \'short\',
              \'width\' => \'\',
              \'unique\' => 0,
              \'disabled\' => 0,
              \'description\' => \'\',
              \'description_above\' => FALSE,
              \'attributes\' => array(),
              \'analysis\' => FALSE,
            ),
            \'required\' => \'1\',
            \'weight\' => \'1\',
            \'page_num\' => 1,
          ),
          3 => array(
            \'nid\' => 7,
            \'cid\' => \'3\',
            \'pid\' => \'0\',
            \'form_key\' => \'phone\',
            \'name\' => \'Phone Number\',
            \'type\' => \'phone\',
            \'value\' => \'\',
            \'extra\' => array(
              \'phone_default_country_code\' => \'1\',
              \'phone_int_max_length\' => \'15\',
              \'title_display\' => \'before\',
              \'private\' => 0,
              \'wrapper_classes\' => \'form-group col-xs-12 floating-label-form-group controls floating-label-form-group-with-value\',
              \'css_classes\' => \'form-control\',
              \'placeholder\' => \'Phone Number\',
              \'disabled\' => 0,
              \'width\' => \'\',
              \'attributes\' => array(),
              \'description\' => \'\',
              \'country\' => \'ca\',
              \'phone_country_code\' => 0,
              \'ca_phone_separator\' => \'-\',
              \'ca_phone_parentheses\' => 1,
            ),
            \'required\' => \'1\',
            \'weight\' => \'2\',
            \'mandatory\' => 0,
            \'page_num\' => 1,
          ),
          4 => array(
            \'nid\' => 7,
            \'cid\' => \'4\',
            \'pid\' => \'0\',
            \'form_key\' => \'message\',
            \'name\' => \'Message\',
            \'type\' => \'textarea\',
            \'value\' => \'\',
            \'extra\' => array(
              \'title_display\' => \'before\',
              \'private\' => 0,
              \'wrapper_classes\' => \'form-group col-xs-12 floating-label-form-group controls floating-label-form-group-with-value\',
              \'css_classes\' => \'form-control\',
              \'placeholder\' => \'Message\',
              \'cols\' => \'\',
              \'rows\' => \'\',
              \'resizable\' => 1,
              \'disabled\' => 0,
              \'description\' => \'\',
              \'description_above\' => FALSE,
              \'attributes\' => array(),
              \'analysis\' => FALSE,
            ),
            \'required\' => \'1\',
            \'weight\' => \'3\',
            \'page_num\' => 1,
          ),
        ),
        \'conditionals\' => array(),
      ),
      \'cid\' => \'0\',
      \'last_comment_timestamp\' => \'1439488964\',
      \'last_comment_name\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'comment_count\' => \'0\',
      \'name\' => \'admin\',
      \'picture\' => \'0\',
      \'data\' => \'a:1:{s:7:"contact";i:1;}\',
      \'path\' => FALSE,
      \'menu\' => NULL,
      \'node_export_drupal_version\' => \'7\',
    ),
  (object) array(
      \'vid\' => \'1\',
      \'uid\' => \'1\',
      \'title\' => \'Header\',
      \'log\' => \'\',
      \'status\' => \'1\',
      \'comment\' => \'1\',
      \'promote\' => \'0\',
      \'sticky\' => \'0\',
      \'vuuid\' => \'0348515e-080f-48d0-a86c-c6f5bf84314e\',
      \'nid\' => \'1\',
      \'type\' => \'block\',
      \'language\' => \'und\',
      \'created\' => \'1439487335\',
      \'changed\' => \'1439487335\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'uuid\' => \'36f867fd-da5c-4096-89fe-87dec291be34\',
      \'revision_timestamp\' => \'1439487335\',
      \'revision_uid\' => \'1\',
      \'body\' => array(),
      \'field_field_template\' => array(
        \'und\' => array(
          array(
            \'template_name\' => \'header\',
            \'data\' => \'a:3:{s:4:"name";a:1:{s:9:"textfield";s:15:"Start Bootstrap";}s:12:"intro_skills";a:1:{s:9:"textfield";s:57:"Web Developer - Graphic Artist - User Experience Designer";}s:13:"profile_image";a:1:{s:8:"file_fid";a:4:{s:3:"fid";s:1:"1";s:13:"upload_button";s:6:"Upload";s:13:"remove_button";s:6:"Remove";s:6:"upload";s:0:"";}}}\',
          ),
        ),
      ),
      \'rdf_mapping\' => array(
        \'rdftype\' => array(
          \'sioc:Item\',
          \'foaf:Document\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'cid\' => \'0\',
      \'last_comment_timestamp\' => \'1439487335\',
      \'last_comment_name\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'comment_count\' => \'0\',
      \'nodeblock\' => array(
        \'nid\' => \'1\',
        \'enabled\' => \'1\',
        \'machine_name\' => \'header_block\',
        \'block_title\' => \'<none>\',
        \'view_mode\' => \'full\',
        \'node_link\' => \'0\',
        \'comment_link\' => \'0\',
        \'translation_fallback\' => \'0\',
        \'custom_machine_name\' => TRUE,
        \'real_block_title\' => array(
          \'und\' => \'<none>\',
        ),
        \'custom_block_title\' => array(
          \'und\' => TRUE,
        ),
      ),
      \'name\' => \'admin\',
      \'picture\' => \'0\',
      \'data\' => \'a:1:{s:7:"contact";i:1;}\',
      \'path\' => FALSE,
      \'menu\' => NULL,
      \'node_export_drupal_version\' => \'7\',
    ),
  (object) array(
      \'vid\' => \'2\',
      \'uid\' => \'1\',
      \'title\' => \'Home page navigation\',
      \'log\' => \'\',
      \'status\' => \'1\',
      \'comment\' => \'1\',
      \'promote\' => \'0\',
      \'sticky\' => \'0\',
      \'vuuid\' => \'b181b724-c533-49e4-b427-1ab8da1d288d\',
      \'nid\' => \'2\',
      \'type\' => \'block\',
      \'language\' => \'und\',
      \'created\' => \'1439487335\',
      \'changed\' => \'1439487335\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'uuid\' => \'4b341a96-2556-4ddf-ab84-5d9b4578532a\',
      \'revision_timestamp\' => \'1439487335\',
      \'revision_uid\' => \'1\',
      \'body\' => array(),
      \'field_field_template\' => array(
        \'und\' => array(
          array(
            \'template_name\' => \'navigation_home\',
            \'data\' => \'a:4:{s:9:"site_name";a:1:{s:9:"textfield";s:15:"Start Bootstrap";}s:9:"portfolio";a:1:{s:9:"textfield";s:9:"Portfolio";}s:5:"about";a:1:{s:9:"textfield";s:5:"About";}s:7:"contact";a:1:{s:9:"textfield";s:7:"Contact";}}\',
          ),
        ),
      ),
      \'rdf_mapping\' => array(
        \'rdftype\' => array(
          \'sioc:Item\',
          \'foaf:Document\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'cid\' => \'0\',
      \'last_comment_timestamp\' => \'1439487335\',
      \'last_comment_name\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'comment_count\' => \'0\',
      \'nodeblock\' => array(
        \'nid\' => \'2\',
        \'enabled\' => \'1\',
        \'machine_name\' => \'home_navigation\',
        \'block_title\' => \'<none>\',
        \'view_mode\' => \'full\',
        \'node_link\' => \'0\',
        \'comment_link\' => \'0\',
        \'translation_fallback\' => \'0\',
        \'custom_machine_name\' => TRUE,
        \'real_block_title\' => array(
          \'und\' => \'<none>\',
        ),
        \'custom_block_title\' => array(
          \'und\' => TRUE,
        ),
      ),
      \'name\' => \'admin\',
      \'picture\' => \'0\',
      \'data\' => \'a:1:{s:7:"contact";i:1;}\',
      \'path\' => FALSE,
      \'menu\' => NULL,
      \'node_export_drupal_version\' => \'7\',
    ),
  (object) array(
      \'vid\' => \'3\',
      \'uid\' => \'1\',
      \'title\' => \'About\',
      \'log\' => \'\',
      \'status\' => \'1\',
      \'comment\' => \'1\',
      \'promote\' => \'0\',
      \'sticky\' => \'0\',
      \'vuuid\' => \'48597c21-0e88-499a-994d-46d28eb644a4\',
      \'nid\' => \'3\',
      \'type\' => \'block\',
      \'language\' => \'und\',
      \'created\' => \'1439487335\',
      \'changed\' => \'1439487335\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'uuid\' => \'8039a2c0-f9c1-4111-bbb8-1c35149f201b\',
      \'revision_timestamp\' => \'1439487335\',
      \'revision_uid\' => \'1\',
      \'body\' => array(),
      \'field_field_template\' => array(
        \'und\' => array(
          array(
            \'template_name\' => \'about_section\',
            \'data\' => "a:5:{s:5:\\"about\\";a:1:{s:9:\\"textfield\\";s:5:\\"About\\";}s:12:\\"column_first\\";a:1:{s:8:\\"textarea\\";s:209:\\"Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.\\";}s:13:\\"column_second\\";a:1:{s:8:\\"textarea\\";s:195:\\"Whether you\'re a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!\\";}s:14:\\"download_theme\\";a:1:{s:8:\\"textarea\\";s:14:\\"Download Theme\\";}s:18:\\"download_theme_url\\";a:2:{s:3:\\"url\\";s:51:\\"https://www.drupal.org/project/bootstrap_freelancer\\";s:7:\\"options\\";a:1:{s:8:\\"absolute\\";i:0;}}}",
          ),
        ),
      ),
      \'rdf_mapping\' => array(
        \'rdftype\' => array(
          \'sioc:Item\',
          \'foaf:Document\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'cid\' => \'0\',
      \'last_comment_timestamp\' => \'1439487335\',
      \'last_comment_name\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'comment_count\' => \'0\',
      \'nodeblock\' => array(
        \'nid\' => \'3\',
        \'enabled\' => \'1\',
        \'machine_name\' => \'about\',
        \'block_title\' => \'<none>\',
        \'view_mode\' => \'full\',
        \'node_link\' => \'0\',
        \'comment_link\' => \'0\',
        \'translation_fallback\' => \'0\',
        \'custom_machine_name\' => TRUE,
        \'real_block_title\' => array(
          \'und\' => \'<none>\',
        ),
        \'custom_block_title\' => array(
          \'und\' => TRUE,
        ),
      ),
      \'name\' => \'admin\',
      \'picture\' => \'0\',
      \'data\' => \'a:1:{s:7:"contact";i:1;}\',
      \'path\' => FALSE,
      \'menu\' => NULL,
      \'node_export_drupal_version\' => \'7\',
    ),
  (object) array(
      \'vid\' => \'4\',
      \'uid\' => \'1\',
      \'title\' => \'Footer\',
      \'log\' => \'\',
      \'status\' => \'1\',
      \'comment\' => \'1\',
      \'promote\' => \'0\',
      \'sticky\' => \'0\',
      \'vuuid\' => \'f1fff4d9-6df9-475c-bee3-984ca8ec989f\',
      \'nid\' => \'4\',
      \'type\' => \'block\',
      \'language\' => \'und\',
      \'created\' => \'1439487335\',
      \'changed\' => \'1439487335\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'uuid\' => \'895386a2-0013-4221-913e-07d48897f430\',
      \'revision_timestamp\' => \'1439487335\',
      \'revision_uid\' => \'1\',
      \'body\' => array(),
      \'field_field_template\' => array(
        \'und\' => array(
          array(
            \'template_name\' => \'footer\',
            \'data\' => \'a:12:{s:9:"copyright";a:1:{s:9:"textfield";s:17:"Your Website 2014";}s:15:"copyright_label";a:1:{s:9:"textfield";s:9:"Copyright";}s:13:"about_heading";a:1:{s:9:"textfield";s:16:"About Freelancer";}s:10:"about_text";a:1:{s:8:"textarea";a:2:{s:5:"value";s:125:"<p>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>";s:6:"format";s:9:"full_html";}}s:16:"location_heading";a:1:{s:9:"textfield";s:8:"Location";}s:13:"location_text";a:1:{s:8:"textarea";a:2:{s:5:"value";s:45:"3481 Melrose Place<br>Beverly Hills, CA 90210";s:6:"format";s:9:"full_html";}}s:13:"linkedin_link";a:2:{s:3:"url";s:24:"https://www.linkedin.com";s:7:"options";a:1:{s:8:"absolute";i:0;}}s:12:"twitter_link";a:2:{s:3:"url";s:20:"https://twitter.com/";s:7:"options";a:1:{s:8:"absolute";i:0;}}s:13:"facebook_link";a:2:{s:3:"url";s:21:"https://facebook.com/";s:7:"options";a:1:{s:8:"absolute";i:0;}}s:16:"google_plus_link";a:2:{s:3:"url";s:24:"https://plus.google.com/";s:7:"options";a:1:{s:8:"absolute";i:0;}}s:13:"dribbble_link";a:2:{s:3:"url";s:21:"https://dribbble.com/";s:7:"options";a:1:{s:8:"absolute";i:0;}}s:13:"share_heading";a:1:{s:9:"textfield";s:14:"Around the Web";}}\',
          ),
        ),
      ),
      \'rdf_mapping\' => array(
        \'rdftype\' => array(
          \'sioc:Item\',
          \'foaf:Document\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'cid\' => \'0\',
      \'last_comment_timestamp\' => \'1439487335\',
      \'last_comment_name\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'comment_count\' => \'0\',
      \'nodeblock\' => array(
        \'nid\' => \'4\',
        \'enabled\' => \'1\',
        \'machine_name\' => \'footer\',
        \'block_title\' => \'<none>\',
        \'view_mode\' => \'full\',
        \'node_link\' => \'0\',
        \'comment_link\' => \'0\',
        \'translation_fallback\' => \'0\',
        \'custom_machine_name\' => TRUE,
        \'real_block_title\' => array(
          \'und\' => \'<none>\',
        ),
        \'custom_block_title\' => array(
          \'und\' => TRUE,
        ),
      ),
      \'name\' => \'admin\',
      \'picture\' => \'0\',
      \'data\' => \'a:1:{s:7:"contact";i:1;}\',
      \'path\' => FALSE,
      \'menu\' => NULL,
      \'node_export_drupal_version\' => \'7\',
    ),
  (object) array(
      \'vid\' => \'5\',
      \'uid\' => \'1\',
      \'title\' => \'Navigation\',
      \'log\' => \'\',
      \'status\' => \'1\',
      \'comment\' => \'1\',
      \'promote\' => \'0\',
      \'sticky\' => \'0\',
      \'vuuid\' => \'7cd1502e-597c-4504-add8-bf1ebbef16e7\',
      \'nid\' => \'5\',
      \'type\' => \'block\',
      \'language\' => \'und\',
      \'created\' => \'1439487335\',
      \'changed\' => \'1439487335\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'uuid\' => \'b4df5c72-a69d-4b7d-8414-8959e05e3efc\',
      \'revision_timestamp\' => \'1439487335\',
      \'revision_uid\' => \'1\',
      \'body\' => array(),
      \'field_field_template\' => array(
        \'und\' => array(
          array(
            \'template_name\' => \'navigation\',
            \'data\' => \'a:1:{s:9:"site_name";a:1:{s:9:"textfield";s:15:"Start Bootstrap";}}\',
          ),
        ),
      ),
      \'rdf_mapping\' => array(
        \'rdftype\' => array(
          \'sioc:Item\',
          \'foaf:Document\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'cid\' => \'0\',
      \'last_comment_timestamp\' => \'1439487335\',
      \'last_comment_name\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'comment_count\' => \'0\',
      \'nodeblock\' => array(
        \'nid\' => \'5\',
        \'enabled\' => \'1\',
        \'machine_name\' => \'navigation\',
        \'block_title\' => \'<none>\',
        \'view_mode\' => \'full\',
        \'node_link\' => \'0\',
        \'comment_link\' => \'0\',
        \'translation_fallback\' => \'0\',
        \'custom_machine_name\' => TRUE,
        \'real_block_title\' => array(
          \'und\' => \'<none>\',
        ),
        \'custom_block_title\' => array(
          \'und\' => TRUE,
        ),
      ),
      \'name\' => \'admin\',
      \'picture\' => \'0\',
      \'data\' => \'a:1:{s:7:"contact";i:1;}\',
      \'path\' => FALSE,
      \'menu\' => NULL,
      \'node_export_drupal_version\' => \'7\',
    ),
)',
);
  return $node_export;
}
